*{
    background-image: url("https://www.roberthalf.com/sites/default/files/2021-04/shutterstock_412257712-2.jpg");
    background-repeat: no-repeat;
    width:100%;
    height: auto;
    
}
#div-container1{
    animation-name: app;
    animation-duration: 20s;
    animation-iteration-count: 3;
    color: black;
    background-color: lightblue;
    
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size:xx-large;
    text-decoration:underline;
    padding: 50px;
    height: 60px;
   
}
