spring.datasource.url=jdbc:mysql://localhost:3306/pwc_db
spring.datasource.username=root
spring.datasource.password=root123
server.port=8090
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
