<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		 http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
		 http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.0.xsd">

 

 <!-- 	<bean id="accountDao" class="com.dao.AccountInMemoryImpl" >
	</bean>  -->
	
	<bean id="accountDaoFactory" 
		class="com.dao.AccountDaoFactory" 
		factory-method="getAccountDao">
		<constructor-arg type="java.lang.String" value="Jdbc" />
	</bean>
	
	 <bean id="transferService" class="com.service.TransferServiceImpl">
		<constructor-arg ref="accountDaoFactory" />
	</bean> 
	
	<!-- <bean id="transferService" class="com.service.TransferServiceImpl">
		<property name="accountDao" ref="accountDao" />
	</bean>
	 -->
 	<!-- Set properties using Constructor injection -->
	<bean id="rahulAccount" class="com.entity.Account">
       <constructor-arg index="0" value="SB500" />
	   <constructor-arg index="1" value="Rahul B Prakash" /> 
       <constructor-arg index="2" value="8590.50" /> 
     </bean>
     
    <!-- Set properties using setter injection -->
     <bean id="deepaAccount" class="com.entity.Account">
      	<property name="accountNumber" value="SB922" />
	  	<property name="accountOwner" value="Deepa" />
		<property name="balance" value="3455.55" />
     </bean>
     
</beans>
